<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.noleme</groupId>
        <artifactId>noleme-mongodb-parent</artifactId>
        <version>0.4</version>
    </parent>

    <artifactId>noleme-mongodb</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>Noleme MongoDB</name>
    <description>A collection of utility classes for facilitating the instantiation and basic configuration of a MongoDB client</description>
    <url>https://gitlab.com/noleme/noleme-mongodb</url>

    <properties>
        <mongodriver.version>3.12.8</mongodriver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodriver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.noleme</groupId>
            <artifactId>noleme-vault</artifactId>
            <version>[0.15.1,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
